C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.deps.json
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.runtimeconfig.json
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.runtimeconfig.dev.json
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.dll
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.csprojAssemblyReference.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.csproj.CoreCompileInputs.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorAssemblyInfo.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorAssemblyInfo.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.AssemblyInfoInputs.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.AssemblyInfo.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.TagHelpers.input.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.TagHelpers.output.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorCoreGenerate.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Pages\Error.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Pages\Index.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorTargetAssemblyInfo.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorTargetAssemblyInfo.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.pdb
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.Views.dll
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.Views.pdb
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.Views.pdb
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.dll
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.pdb
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.csproj.CopyComplete
