# MyFirstCoreApp

./: .gitignore  README.md  Sunt.Hsc_v2.0.sln
src/Sunt.Common/DomainInterfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Sunt.Hsc.Application/: Sunt.Hsc.Application.csproj
src/Sunt.Hsc.Application/Authorization/: IUserService.cs  UserService.cs
src/Sunt.Hsc.Application/Authorization/Dto/: RegisterInput.cs
src/Sunt.Hsc.Core/: Entity.cs  HscConsts.cs  Sunt.Hsc.Core.csproj
src/Sunt.Hsc.Core/Authorization/: User.cs
src/Sunt.Hsc.EntityFrameworkCore/: BaseRepository.cs  HscDbContext.cs  Sunt.Hsc.EntityFrameworkCore.csproj  UnitOfWork.cs
src/Sunt.Hsc.EntityFrameworkCore/Migrations/: 20190319142425_InitialCreate.Designer.cs  20190319142425_InitialCreate.cs  HscDbContextModelSnapshot.cs
src/Sunt.Hsc.Web.Host/: Program.cs  Startup.cs  Sunt.Hsc.Web.Host.csproj  appsettings.json
src/Sunt.Hsc.Web.Host.bak/: Startup.cs  Sunt.Hsc.Web.Host.csproj  appsettings.json
src/Sunt.Hsc.Web.Host.bak/Controllers/: HomeController.cs
src/Sunt.Hsc.Web.Host.bak/Properties/: launchSettings.json
src/Sunt.Hsc.Web.Host.bak/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Sunt.Hsc.Web.Host.bak/Views/Shared/: _Layout.cshtml
src/Sunt.Hsc.Web.Host/Controllers/: HomeController.cs  UserController.cs
src/Sunt.Hsc.Web.Host/Models/: ErrorViewModel.cs
src/Sunt.Hsc.Web.Host/Properties/: launchSettings.json
src/Sunt.Hsc.Web.Host/Views/: _ViewImports.cshtml
src/Sunt.Hsc.Web.Host/Views/Shared/: _Layout.cshtml
src/Sunt.Hsc.Web.Host/Views/User/: AddUser.cshtml  Index.cshtml
