C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.deps.json
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.runtimeconfig.json
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.runtimeconfig.dev.json
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.dll
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.csproj.CoreCompileInputs.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorAssemblyInfo.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorAssemblyInfo.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.AssemblyInfoInputs.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.AssemblyInfo.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.TagHelpers.input.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.TagHelpers.output.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorCoreGenerate.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorTargetAssemblyInfo.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorTargetAssemblyInfo.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.pdb
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.Views.dll
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.Views.pdb
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.Views.pdb
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.dll
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.pdb
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.csproj.CopyComplete
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Common.dll
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Application.dll
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Core.dll
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Application.pdb
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Common.pdb
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Core.pdb
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.csprojAssemblyReference.cache
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\User\AddUser.g.cshtml.cs
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.EntityFrameworkCore.dll
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.EntityFrameworkCore.pdb
C:\Users\74100\source\repos\Sunt.Hsc_v2.0\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\User\Index.g.cshtml.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.deps.json
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.runtimeconfig.json
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.runtimeconfig.dev.json
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.dll
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.pdb
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.Views.dll
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.Views.pdb
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Common.dll
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Application.dll
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Core.dll
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.EntityFrameworkCore.dll
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Application.pdb
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.EntityFrameworkCore.pdb
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Common.pdb
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\bin\Debug\netcoreapp2.2\Sunt.Hsc.Core.pdb
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.csprojAssemblyReference.cache
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.csproj.CoreCompileInputs.cache
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorAssemblyInfo.cache
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorAssemblyInfo.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.AssemblyInfoInputs.cache
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.AssemblyInfo.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.TagHelpers.input.cache
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.TagHelpers.output.cache
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorCoreGenerate.cache
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\User\AddUser.g.cshtml.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\User\Index.g.cshtml.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorTargetAssemblyInfo.cache
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.RazorTargetAssemblyInfo.cs
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.Views.pdb
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.csproj.CopyComplete
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.dll
D:\GitHubCodes\MyFirstCoreApp\src\Sunt.Hsc.Web.Host\obj\Debug\netcoreapp2.2\Sunt.Hsc.Web.Host.pdb
